{
  "name": "kenmark-frontend",
  "version": "1.0.0",
  "description": "Kenmark System - Frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "terser": "^5.16.1"
  },
  "devDependencies": {
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
